import React from 'react';
import styles from './aboutBlock.module.scss';
import { Text } from '../ui';
import { LayoutDefault } from '../layouts/layoutDefault/layoutDefault';

export const AboutBlock: React.FC = () => {
    return (
        <LayoutDefault sectionName={'О проекте'} className={styles.aboutBlock}>
            <section>
                <Text type="h2">Актуальность проекта</Text>
                <Text>
                    За последние 30 лет накопилось большое количество
                    корпоративных документов, которые содержат огромный объём
                    полезной информации и многолетний опыт работы организаций
                    различных сфер деятельности. Но большая часть такой
                    информации не используется: текстовые документы написаны на
                    естественном языке и представляют собой
                    слабоструктурированные данные.
                </Text>
                <Text>
                    Чтобы использовать информацию, представленную в
                    корпоративных документах, её необходимо перевести из
                    слабоструктурированной формы в структурированную. Поэтому мы
                    разработали систему интеллектуального анализа структуры
                    текстовых документов с выделением ключевых слов, под
                    названием srsparser. Задача, которую решает разработанный
                    инструмент, относится к классу задач автоматического
                    извлечения структурированных данных из
                    слабоструктурированных машиночитаемых документов. Извлечение
                    информации является разновидностью информационного поиска,
                    связанного с обработкой текста на естественном языке.
                </Text>
            </section>
            <section>
                <Text type="h2">Функциональные возможности системы</Text>
                <Text>
                    <u>Подсистема «Распознавание документа».</u> При помощи
                    системы SRS parser анализируются текстовые документы,
                    содержание которых подразумевает возможность создания
                    вложенной и иерархичной структуры, и сохраняет результаты
                    структурирования в удобном для дальнейшего использования
                    виде.
                </Text>
                <Text>
                    <u>Подсистема «Редактирование документа».</u> Позволяет
                    пользователю самостоятельно править результаты
                    структурирования.
                </Text>
                <Text>
                    <u>Подсистема «Ключевые слова».</u> Позволяет извлекать
                    ключевые слова (словосочетания) из содержимого структур
                    проанализированных документов с помощью алгоритмов обработки
                    текстов на естественном языке.
                </Text>
                <Text>
                    Для демонстрации работы системы в качестве объектов
                    применения анализатора были выбраны технические задания на
                    создание автоматизированных систем (далее – ТЗ на АС),
                    образцовая структура которых описана в ГОСТ 34.602-89. Также
                    был проведён эксперимент с построением графиков социальной
                    динамики профиля в социальной сети Instagram<sup>1</sup>,{' '}
                    результаты которого представлены{' '}
                    <a href="https://github.com/Text-Analysis/posts-scraper">
                        на странице проекта в GitHub.
                    </a>
                </Text>
            </section>
            <section>
                <Text type="h2">Компоненты системы</Text>
                <Text>
                    Если говорить о структуре самой системы, то можно выделить
                    следующие основные компоненты:
                </Text>
                <ul>
                    <li>
                        <a href="https://pypi.org/project/srsparser/">
                            Python-библиотека srsparser
                        </a>{' '}
                        – выполнение структуризации текстовых документов и
                        выделение ключевых слов (словосочетаний).
                    </li>
                    <li>
                        <a href="https://github.com/Text-Analysis/doc-gost-web">
                            Веб-сервис
                        </a>{' '}
                        (React JS, TypeScript) – пользовательский интерфейс,
                        позволяющий удобно взаимодействовать с ТЗ на АС:
                        распознавание, редактирование, извлечение ключевых слов.
                    </li>
                    <li>
                        <a href="https://github.com/Text-Analysis/doc-gost-api">
                            API, серверная часть
                        </a>{' '}
                        (Python, FastAPI) – обеспечение «общения» веб-сервиса и
                        базы данных для получения от пользователя информации для
                        анализа и сохранения результатов работыбиблиотеки SRS
                        parser.
                    </li>
                    <li>
                        База данных{' '}
                        <a href="https://www.mongodb.com/">MongoDB</a> –
                        сохранение полученных результатов (структур документов)
                        для их дальнейшего использования.
                    </li>
                    <li>
                        <a href="https://github.com/Text-Analysis/deployer">
                            Контейнеризатор
                        </a>{' '}
                        (Docker) – система, ответственная за развёртывание и
                        управление вышеперечисленными компонентами.
                    </li>
                </ul>
                <Text>
                    Подробнее о работе и эксплуатации данной системы и её
                    компонентов можно узнать, перейдя к инструкциям по
                    применению и{' '}
                    <a href="https://github.com/Text-Analysis">
                        исходному коду системы на GitHub
                    </a>
                    .
                </Text>
            </section>
            <section>
                <Text type="h2">Авторы проекта</Text>
                <ul>
                    <li>
                        Научный руководитель – В.В. Шеркунов, ассистент кафедры
                        «Информационные системы».
                    </li>
                    <li>
                        Разработка анализатора – П.С. Курмыза, студент группы
                        ПИбд-21.
                    </li>
                    <li>
                        Frontend- и backend-разработка – Д.А. Абанин, студент
                        группы ПИбд-21.
                    </li>
                </ul>
            </section>
            <section>
                <Text type="h2">Источники</Text>
                <ol>
                    <li>
                        Национальная библиотека им. Н.Э. Баумана, статья
                        «MongoDB» [Электронный ресурс]. – Режим доступа:{' '}
                        <a href="https://ru.bmstu.wiki/MongoDB">
                            https://ru.bmstu.wiki/MongoDB
                        </a>{' '}
                        (дата обращения: 26.03.2022)
                    </li>
                    <li>
                        Бенгфорт Б., Билбро Р., Охеда Т. Прикладной анализ
                        текстовых данных на Python. Машинное обучение и создание
                        приложений обработки естественного языка. Питер. 2020.
                        368 стр.
                    </li>
                    <li>
                        Маннинг К.Д., Рагхаван П., Шютце Х. Введение в
                        информационный поиск. М. 2014. 528 стр.
                    </li>
                    <li>
                        ГОСТ 34.602-89. Информационная технология. Техническое
                        задание на создание автоматизированной системы. – М.:
                        Изд-во стандартов, 1989.
                    </li>
                    <li>
                        Документация Python 3 [Электронный ресурс]. – Режим
                        доступа:{' '}
                        <a href="https://www.python.org/doc/">
                            https://www.python.org/doc/
                        </a>{' '}
                        (дата обращения: 26.03.2022).
                    </li>
                    <li>
                        Документация React.js [Электронный ресурс]. – Режим
                        доступа:{' '}
                        <a href="https://ru.react.js.org/tutorial/tutorial.html">
                            https://ru.react.js.org/tutorial/tutorial.html
                        </a>{' '}
                        (дата обращения: 26.03.2022).
                    </li>
                    <li>
                        Документация TypeScript [Электронный ресурс]. – Режим
                        доступа:{' '}
                        <a href="https://www.typescriptlang.org/docs/">
                            https://www.typescriptlang.org/docs/
                        </a>{' '}
                        (дата обращения: 26.03.2022).
                    </li>
                    <li>
                        Документация Docker [Электронный ресурс]. – Режим
                        доступа:{' '}
                        <a href="https://docs.docker.com/">
                            https://docs.docker.com/
                        </a>{' '}
                        (дата обращения: 26.03.2022).
                    </li>
                </ol>
                <div className={styles.line} />
            </section>
            <Text className={styles.note}>
                <sup>1</sup> На момент проведения эксперимента (январь-февраль
                2022 г.) сервис Instagram был доступен на территории РФ.
                Instagram запрещён в России: компания-владелец Meta признана в
                России экстремистской организацией.
            </Text>
        </LayoutDefault>
    );
};
